Collecting umap-learn
  Downloading umap_learn-0.5.11-py3-none-any.whl.metadata (26 kB)
Requirement already satisfied: numpy>=1.23 in ./.venv/lib/python3.12/site-packages (from umap-learn) (2.4.3)
Requirement already satisfied: scipy>=1.3.1 in ./.venv/lib/python3.12/site-packages (from umap-learn) (1.17.1)
Requirement already satisfied: scikit-learn>=1.6 in ./.venv/lib/python3.12/site-packages (from umap-learn) (1.8.0)
Collecting numba>=0.51.2 (from umap-learn)
  Downloading numba-0.64.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (2.9 kB)
Collecting pynndescent>=0.5 (from umap-learn)
  Downloading pynndescent-0.6.0-py3-none-any.whl.metadata (6.9 kB)
Requirement already satisfied: tqdm in ./.venv/lib/python3.12/site-packages (from umap-learn) (4.67.3)
Collecting llvmlite<0.47,>=0.46.0dev0 (from numba>=0.51.2->umap-learn)
  Downloading llvmlite-0.46.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl.metadata (5.0 kB)
Requirement already satisfied: joblib>=0.11 in ./.venv/lib/python3.12/site-packages (from pynndescent>=0.5->umap-learn) (1.5.3)
Requirement already satisfied: threadpoolctl>=3.2.0 in ./.venv/lib/python3.12/site-packages (from scikit-learn>=1.6->umap-learn) (3.6.0)
Downloading umap_learn-0.5.11-py3-none-any.whl (90 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 90.9/90.9 kB 1.8 MB/s eta 0:00:00
Downloading numba-0.64.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (3.8 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 24.5 MB/s eta 0:00:00
Downloading pynndescent-0.6.0-py3-none-any.whl (73 kB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 73.5/73.5 kB 6.0 MB/s eta 0:00:00
Downloading llvmlite-0.46.0-cp312-cp312-manylinux2014_x86_64.manylinux_2_17_x86_64.whl (56.3 MB)
   ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 56.3/56.3 MB 17.5 MB/s eta 0:00:00
Installing collected packages: llvmlite, numba, pynndescent, umap-learn
Successfully installed llvmlite-0.46.0 numba-0.64.0 pynndescent-0.6.0 umap-learn-0.5.11
